# security

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.chart/values/: BHEXB_COM.yaml  BHEX_COM.yaml  BHEX_US.yaml  BHOP_CLOUD.yaml
broker-security/: pom.xml
broker-security/src/main/java/io/bhex/broker/security/: NoticeRenderUtil.java  RootController.java  SecurityApplication.java  SecurityInitializer.java  SecurityProperties.java
broker-security/src/main/java/io/bhex/broker/security/constants/: SecurityConstants.java
broker-security/src/main/java/io/bhex/broker/security/domain/: AccountType.java
broker-security/src/main/java/io/bhex/broker/security/grpc/client/: GrpcBaseService.java  GrpcBrokerAuthService.java  GrpcBrokerService.java  GrpcCodeFeedbackService.java  GrpcEmailService.java  GrpcNoticeTemplateService.java  GrpcSmsService.java
broker-security/src/main/java/io/bhex/broker/security/grpc/config/: GatewayGrpcClientConfig.java  GrpcClientConfig.java
broker-security/src/main/java/io/bhex/broker/security/grpc/config/interceptor/: RouteAuthCredentials.java
broker-security/src/main/java/io/bhex/broker/security/service/: ApiKeyMapper.java  ApiKeySqlProvider.java  InternalService.java  UserApiKeyService.java  UserMapper.java  UserPwdChangeLogMapper.java  UserPwdChangeLogSqlProvider.java  UserSecurityGrpcService.java  UserSecurityService.java  UserSqlProvider.java  VerifyCodeMapper.java
broker-security/src/main/java/io/bhex/broker/security/service/entity/: ApiKey.java  NoticeTemplate.java  User.java  UserBindGACheck.java  UserPwdChangeLog.java  VerifyCode.java
broker-security/src/main/java/io/bhex/broker/security/uitl/: BrokerAuthUtil.java  SignUtil.java
broker-security/src/main/resources/: application-bhpc.yml  application.yml  logback.xml
doc/: 1 整体设计.md
