<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.bhex.broker</groupId>
    <artifactId>security-parent</artifactId>
    <version>1.0.0.BHPC-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.bhex</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0.0.BHPC.RELEASE</version>
    </parent>

    <name>security</name>
    <description>broker security</description>

    <organization>
        <name>bhex.io</name>
        <url>http://www.bhex.io</url>
    </organization>

    <repositories>
        <repository>
            <id>nexus-bhex-io</id>
            <name>BHEX Nexus Repository</name>
            <url>http://nexus.bhex.io/repository/maven-releases</url>
        </repository>
    </repositories>

    <modules>
        <module>broker-security</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <java.version>11</java.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

</project>
